# android-konnekt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nrr/konnekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nrr/konnekt/: KonnektApplication.kt  KonnektViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/nrr/konnekt/di/: AppModule.kt
app/src/main/java/nrr/konnekt/ui/: ContentPadding.kt  KonnektApp.kt  KonnektNavHost.kt  KonnektSnackbar.kt  RootContentPadding.kt
app/src/main/java/nrr/konnekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nrr/konnekt/util/: CacheDirFileCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nrr/konnekt/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
buildlogic/convention/src/main/java/nrr/konnekt/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/nrr/konnekt/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/nrr/konnekt/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/debug/res/values/: ic_launcher_background.xml
core/designsystem/src/main/java/nrr/konnekt/core/designsystem/: KonnektDefaults.kt
core/designsystem/src/main/java/nrr/konnekt/designsystem/: KonnektDefaults.kt
core/designsystem/src/main/java/nrr/konnekt/designsystem/component/: Button.kt  SecureShadowedTextField.kt  ShadowedBox.kt  ShadowedButton.kt  ShadowedTextField.kt
core/designsystem/src/main/java/nrr/konnekt/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/nrr/konnekt/designsystem/util/: KonnektIcon.kt  ShadowedTextFieldDefaults.kt
core/designsystem/src/main/res/drawable/: add.xml  archive.xml  arrow_right.xml  audio.xml  calendar.xml  chevrons_down.xml  circle_off.xml  delete.xml  eye.xml  eye_closed.xml  file.xml  image.xml  konnekt.xml  log_out.xml  mail_check.xml  mailbox.xml  message_circle.xml  message_circle_off.xml  message_circle_x.xml  message_dashed.xml  mic.xml  paperclip.xml  pause.xml  play.xml  repeat.xml  send.xml  trash.xml  user_add.xml  video.xml
core/designsystem/src/test/java/nrr/konnekt/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/nrr/konnekt/core/domain/: Authentication.kt  CachingFileResolver.kt  CachingImageResolver.kt  FileCache.kt  FileNameFormatter.kt  FileResolver.kt  FileUploadConstraints.kt  ImagePathResolver.kt  LoginUseCase.kt  UserPresenceManager.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/nrr/konnekt/core/media/: MediaPlayerTest.kt
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/nrr/konnekt/core/media/: AudioRecorder.kt  MediaPlayerManager.kt  PlaybackState.kt
core/media/src/test/java/nrr/konnekt/core/media/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/nrr/konnekt/core/model/: Attachment.kt  AttachmentMetadata.kt  AttachmentType.kt  Chat.kt  ChatInvitation.kt  ChatParticipant.kt  ChatParticipantStatus.kt  ChatPermissionSetting.kt  ChatPermissionSettings.kt  ChatSetting.kt  ChatType.kt  Event.kt  Message.kt  MessageStatus.kt  MyClass.kt  ParticipantRole.kt  User.kt  UserActivityStatus.kt  UserChatStatus.kt  UserMessageStatus.kt  UserReadMarker.kt  UserStatus.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/java/nrr/konnekt/api/: Authentication.kt  ChatNetworkDataSource.kt  MessageNetworkDataSource.kt
core/network/supabase/: README.md  build.gradle.kts
core/network/supabase/src/main/: AndroidManifest.xml
core/network/upload/domain/: build.gradle.kts
core/network/upload/util/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/nrr/konnekt/core/notification/: ExampleInstrumentedTest.kt  NotificationTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/nrr/konnekt/core/notification/: Notification.kt  NotificationManager.kt
core/notification/src/main/res/drawable/: logo_small.xml  message_circle_check.xml  person_2.xml  reply.xml
core/notification/src/test/java/nrr/konnekt/core/notification/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/nrr/konnekt/core/player/: ExampleInstrumentedTest.kt  MediaPlayerTest.kt
core/player/src/main/java/nrr/konnekt/core/player/: MediaPlayerManager.kt  PlaybackState.kt
core/player/src/test/java/nrr/konnekt/core/player/: ExampleUnitTest.kt
core/storage/datastore/: build.gradle.kts
core/storage/file/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/nrr/konnekt/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/nrr/konnekt/core/ui/: UriException.kt
core/ui/src/main/res/xml/: file_paths.xml
designsystem/src/androidTest/java/nrr/konnekt/designsystem/: ExampleInstrumentedTest.kt
feature/archivedchats/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/nrr/konnekt/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/nrr/konnekt/authentication/: ActionState.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/authentication/src/test/java/nrr/konnekt/authentication/: ExampleUnitTest.kt
feature/chatdetail/: build.gradle.kts
feature/chatinvitations/: build.gradle.kts
feature/chats/: build.gradle.kts
feature/conversation/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
